{
  "name": "@claquettes/shuttle",
  "version": "1.0.1",
  "description": "PostgreSQL backup tool with SSH transfer",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "shuttle": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "docker:build": "docker build -f Dockerfile.production -t shuttle:latest .",
    "docker:tag": "docker tag shuttle:latest",
    "publish:docker": "npm run docker:build"
  },
  "keywords": [
    "postgresql",
    "backup",
    "pg_dump",
    "ssh",
    "sftp",
    "database",
    "cron",
    "scheduled-backup"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claquettes/shuttle.git"
  },
  "homepage": "https://github.com/claquettes/shuttle#readme",
  "bugs": {
    "url": "https://github.com/claquettes/shuttle/issues"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.1",
    "node-cron": "^3.0.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "ssh2-sftp-client": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "tsx": "^4.16.1",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
